# 08.Spring-Data

01.Database-Access-with-JDBC/Add_Minion/: Main.java
01.Database-Access-with-JDBC/Change_Town_Names_Casing/: Main.java
01.Database-Access-with-JDBC/Get_Minion_Names/: Main.java
01.Database-Access-with-JDBC/Get_Villains_Names/: Main.java
01.Database-Access-with-JDBC/Increase_Age_Stored_Procedure/: Main.java
01.Database-Access-with-JDBC/Increase_Minions_Age/: Main.java
01.Database-Access-with-JDBC/Print_All_Minion_Names/: Main.java
05.JSON-Processing/Exercise/: pom.xml
05.JSON-Processing/Exercise/src/main/java/com/softuni/JSON__Processing_Exercise/: AppRunner.java  JsonProcessingExerciseApplication.java
05.JSON-Processing/Exercise/src/main/java/com/softuni/JSON__Processing_Exercise/Config/: ApplicationBeanConfiguration.java
05.JSON-Processing/Exercise/src/main/java/com/softuni/JSON__Processing_Exercise/Constants/: GlobalConsts.java
05.JSON-Processing/Exercise/src/main/java/com/softuni/JSON__Processing_Exercise/Entities/: BaseEntity.java  Category.java  Product.java  User.java
05.JSON-Processing/Exercise/src/main/java/com/softuni/JSON__Processing_Exercise/Repository/: CategoryRepository.java  ProductsRepository.java  UsersRepository.java
05.JSON-Processing/Exercise/src/main/java/com/softuni/JSON__Processing_Exercise/Service/: CategoryService.java  ProductService.java  UsersService.java
05.JSON-Processing/Exercise/src/main/java/com/softuni/JSON__Processing_Exercise/Service/Impl/: CategoryServiceImpl.java  ProductServiceImpl.java  UsersServiceImpl.java
05.JSON-Processing/Exercise/src/main/java/com/softuni/JSON__Processing_Exercise/Utils/: ValidationUtil.java  ValidationUtilImpl.java
05.JSON-Processing/Exercise/src/main/java/com/softuni/JSON__Processing_Exercise/dto/: CategoriesCountDto.java  CategorySeedDto.java  ProductNameAndPriceDto.java  ProductSeedDto.java  ProductWithBuyerDto.java  UserSeedDto.java  UserSoldDto.java
05.JSON-Processing/Exercise/src/main/resources/: application.properties
05.JSON-Processing/Exercise/src/test/java/com/softuni/JSON__Processing_Exercise/: JsonProcessingExerciseApplicationTests.java
06.XML-Processing/Exercise/: pom.xml
(+135 files in other folders)
